spring.application.name=Movie
server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# PostgreSQL configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/MovieApp
spring.datasource.username = postgres
spring.datasource.password= Thoris10

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable caching
spring.cache.type=redis

#Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=2000MB


#Maximum request size allowed for a multipart/form data request
spring.servlet.multipart.max-request-size=2000MB



files.video = videos/
